<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="MosaM"
        android:textAllCaps="false"
        android:textColor="?attr/colorControlNormal"
        android:textColorHighlight="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

        <EditText

            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter your City "
            android:inputType="textPersonName"
            android:textColor="#535555"
            android:textColorHint="#BA7918"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter your Country (Optional) "
            android:inputType="textPersonName"
            android:textColor="#4D504F"
            android:textColorHighlight="#BA7918"
            android:textColorHint="#BA7918" />

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:onClick="getweatherDetails"
            android:text="Get"
            android:textColor="#753434"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:textSize="20sp"

                android:layout_height="wrap_content" />
        </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></View>
    </LinearLayout>
</LinearLayout>

